<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 5px 10px;
            gap: 15px;
            background-color: aquamarine;
            color:  red;
            position: sticky;
            
        }
        .logo{
            position: absolute;
            top: 18px;
            left: 20px;
        
        }
        body{
            background-color: dimgray;
            background-image: url(https://itxitpro.com/front/img/web-development-services.jpg);
        
        
        }
        .content2{
            position: relative;
            bottom: 500px;
            left: 600px;
        }
    </style>
</head>
<body>
        <div class="navbar">
            <p>Home</p>
            <p>services</p>
            <p>Login</p>
            <p>Contact Us</p>

        </div>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2I75rxUUGe78wcrBLRtUg5NAoqSCJf88-Tg&usqp=CAU" height="40" width="40">
        </div>
        <div class="content">
                <h1 style="color: rgb(19, 0, 128); background-color: antiquewhite; width: 170px;">Description</h1>

                 <p style="color: rgb(255, 255, 255);">Welcome to our comprehensive Web Development Course<br>
                    where you'll embark on a journey from the fundamentals of HTML, CSS, and JavaScript<br>
                    to mastering advanced frameworks like React and Node.js. Whether you're a beginner with no coding experience or an experienced developer looking to enhance your skills<br>
                    this course is designed to cater to all levels.<br></p>
                    
                <h2 style="color: rgb(6, 6, 77); background-color: antiquewhite; width: 150px;" > Key Features</h2>
                    
                <u>Foundational Skills:</u> <p>Start with the basics of HTML, CSS, and JavaScript. Understand the core principles of web development that serve as the building blocks for more advanced concepts.<br></p>
                    
                <u>Responsive Design:</u><p>Learn to create websites that adapt seamlessly to various devices and screen sizes. Explore CSS frameworks like Bootstrap to streamline the design process.<br></p>
                    
                <u>Dynamic Frontend Development:</u> <p>Dive into the world of frontend frameworks such as React.js, gaining hands-on experience in building interactive user interfaces and single-page applications.<br></p>
                    
                <u>Server-Side Scripting:</u> <p>Explore server-side development with Node.js. Understand how to build scalable and efficient backend systems to handle data, authentication, and more.<br></p>
                    
                <u>Version Control with Git:</u> <p> Master the use of Git for version control, enabling you to collaborate with other developers and manage your codebase effectively.<br></p>
                    
                <u>Real-World Projects:</u> <p>Apply your skills to real-world projects, from simple websites to complex web applications. Gain practical experience that will set you apart in the job market.<br></p>
                    
                <u>Career Guidance:</u> <p>Receive valuable insights into the web development industry, including job market trends, interview tips, and guidance on building a compelling portfolio.<br></p>

        </div>
        <div class="content2">
        </div>
</body>
</html>