<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .team{
            text-align: center;
            background-color: aqua;
            border: 1px solid black;
            border-radius: 10px;
        }
        .pat{
            border:1px transparent;
            padding: 10px;        
        }
        .info{
            color: red;
            position: absolute;
            top:110px;
            left:300px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
        }
        .maxi{
            border: 1px transparent;
            padding: 10px;
        }
        .max1{
            border: 1px solid black;
            background-color: yellow;
        }
        .maxi-info{
            color: red;
            position: absolute;
            top:335px;
            left:300px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
        }
        .starc1{
            border:1px solid black;
            background-color:yellow;
        }
        .starc{
            border: 1px transparent;
            padding: 10px;
        }
        .starc-info{
            color: red;
            position: absolute;
            top:575px;
            left:300px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
        }
    </style>
</head>
<body>
    <div>
    <div>
        <h1 class="team">Australian Squad</h1>
    </div>
    <div style="border: 1px solid black; background-color: yellow;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OrBB-lScKFthlM54TbCr3CojHwZ3WwyZqknxlZeIGf7EldvwlKfnOvKgXoAYOvrUSXE&usqp=CAU" height="200px" width="200px" class="pat"/>
    </div>
    <div class="info">
        <p>Name : Pat Cummins </p>
        <p>Birth : 08 May 1993</p>
        <p>Height : 6ft 4in</p>
        <p>Nationality : Australian</p>
    </div>
    <div class="max1">
        <img src="https://i.pinimg.com/550x/02/28/50/022850a644d50db9b16311cd1c71858f.jpg" height="200px" width="200px" class="maxi">
    </div>
    <div class="maxi-info">
        <p>Name : Glenn Maxwell</p>
        <p>Birth : 14 Oct 1988</p>
        <p>Height : 6ft 0in</p>
        <p>Nationality : Australian</p>
    </div>
    <div class="starc1">
        <img src="https://imagevars.gulfnews.com/2019/06/26/Australia-s-Mitchell-Starc_16b9329c545_large.jpg" height="200px" width="200px" class="starc">
    </div>
    <div class="starc-info">
        <p>Name : Mitchell Starc</p>
        <p>Birth : 30 Jan 1990</p>
        <p>Height : 6ft 5in</p>
        <p>Nationality : Australian</p>
    </div>
   </div>
</body>
</html>