<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            background-color: blue;
            height: 100px;
            width: 700px;
        
        }
        .h2{
            background-color: red;
            height: 100px;
            width: 700px;
    
        
        }
        .h3{
            background-color: aqua;
            height: 100px;
            width: 700px;
        }
        .h4{
            background-color: chartreuse;
            height: 100px;
            width: 700px;
        }
        .h5{
            background-color: blue;
            border: 1px;
            height: 100px;
            width: 700px;
        }
        .ht1{
            background-color: aqua;
            width: 100px;
            text-align: center;
            height: 50px;

        }
        .ht2{
            background-color:bisque;
            width: 100px;
            text-align: center;
            height: 50px;
            padding:5
        }
        .ht3{
            background-color: coral;
            width: 100px;
            text-align: center;
            height: 50px;
        }
        .ht4{
            background-color: crimson;
            width: 100px;
            text-align: center;
            height: 50px;

        }
        .ht5{
            background-color: darkgreen;
            width: 100px;
            text-align: center;
            height: 50px;
        }

    </style>
</head>
<body>
    <div>
      <div class="h1">
        <div class="ht1">HTML</div>
      </div>
      <div class="h2">
        <div class="ht2">CSS</div>
      </div>
      <div class="h3">
        <div class="ht3">JAVASCRIPT</div>
      </div>
      <div class="h4">
        <div class="ht4">REACT</div>
      </div>
      <div class="h5">
        <div class="ht5">REDUX</div>
      </div>
    </div>
    
</body>
</html>