<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maxi-page</title>
    <style>
    .hi1{
        color:rgb(122, 16, 101);
        border:2px solid black;
        margin: 50px;
        padding: 10px;
        background-color: aqua;
        border-style: dotted;
        text-align: center;
    
    }
    .hi2{
        border: 2px solid black;
        margin: 50px;
        padding: 10px;
        background-color: blue;
    }
    .hi3{
        border: 2px solid black;
        margin: 50px;
        padding: 10px;
        background-color: chartreuse;
    }
    .hi4{
        
        border: 2px solid black;
        margin: 50px;
        padding: 10px;
        background-color: rgb(255, 136, 0);
    
    }
    </style>
</head>
<body>
    <div class="hi2">
        <div class="hi3">
            <div class="hi4">
            <div>
            <p class="hi1">10K-CODERS</p>
            </div>
            </div>
        </div>
    </diV></div>
</body>
</html>