<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy-Online</title>
    <style>
        body{
            margin: 0;
            background-color: white;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:antiquewhite;
            border:1px transparent;
        
        }
        .nav-left{
            padding-left: 150px;
        }
        .nav-right{
            padding-right: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 100px;
            font-family: ProximaNova,arial,Helvetica Neue,sans-serif;
        }
        .a-element{
            text-decoration: none;
        }
        .home{
            display: flex;
        }
        .home-left{
            padding-left: 100px;
        }
        .home-right{
            position: absolute;
            left: 100px;
            top: 400px;
        }
        .food-items{
            padding-left: 100px;
            padding-top: 70px;
        }
        .restaurants{
            padding-left: 100px;
            padding-top: 70px;
            border: 1px solid black;
            
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <img src="https://www.exchange4media.com/news-photo/95080-Swiggy.jpg" width="130" height="70">
        </div>
        <div class="nav-right">
            <a  class=a-element href="https://www.swiggy.com/offers-near-me">Offers</a>
            <a  class=a-element href="https://www.swiggy.com/support">Help</a>
            <a  class=a-element href="https://www.swiggy.com/my-account">Profile</a>
            <a class=a-element href="https://www.swiggy.com/checkout">Cart</a>  
        </div>
    </div>
    <div class="home">
        <div class="home-left">
            <h2>Best offers For You</h2>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_850,h_504/rng/md/carousel/production/3c20a5a1ee29c9d3d6ca81aa6cbb03af" width="425" height="252">
        </div>
        <div class="home-right">
            <h2>Hey! What's on Your Mind</h2>
        </div>
    </div>
    <div class="food-items">
        <div>
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1675667625/PC_Creative%20refresh/Biryani_2.png" height="150" width="150">
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029856/PC_Creative%20refresh/3D_bau/banners_new/Pizza.png" height="150" width="150">
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029848/PC_Creative%20refresh/3D_bau/banners_new/Chinese.png" height="150" width="150">
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029859/PC_Creative%20refresh/3D_bau/banners_new/Shawarma.png" height="150" width="150">
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029845/PC_Creative%20refresh/3D_bau/banners_new/Burger.png" height="150" width="150">
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029846/PC_Creative%20refresh/3D_bau/banners_new/Idli.png" height="150" width="150">
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029860/PC_Creative%20refresh/3D_bau/banners_new/Samosas.png" height="150" width="150">
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029845/PC_Creative%20refresh/3D_bau/banners_new/Cakes.png" height="150" weight="150">
        </div>
    </div>
    <div class="restaurants">
        <div>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/af33b81798b11deba338e94b7585d348" height="200" width="250" class="resto">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/4a3b48488e3aa9bda13efd8cfcd95284" height="200" width="250" class="resto">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/2857960242f8d1d4d390dc22a38c530e" height="200" width="250" class="resto">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/hq1psimhjpsnrgaqvfye" height="200" width="250" class="resto">
        </div>

    </div>
</body>
</html>